.todo-list {
  padding: 24px;
  background-color: #fff;
  &-wrapper {
    display: flex;
    padding-bottom: 40px;
    min-height: 240px;
    & > div {
      padding: 0 24px;
    }
    .btn {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      button {
        cursor: pointer;
        display: block;
        padding: 6px 10px;
        border: 1px solid #eee;
        border-radius: 50%;
      }
    }
  }
}
